/*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32;
где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/
let Tc=prompt("Введите температуру");
let Tf=(9/5)*Tc+32;
alert("Температура в Фаренгейтах "+ Tf);
/*2 Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").*/
let name="Василий";
let admin;
admin=name;
console.log(admin);