"use strict";
/*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32;
где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/
let Tc=prompt("Введите температуру");
let Tf=(9/5)*Tc+32;
alert("Температура в Фаренгейтах "+ Tf);
/*2 Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").*/
let name="Василий";
let admin;
admin=name;
console.log(admin);
/*Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
1.10 + 10 + "10";
2.10 + "10" + 10;
3.10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
4.10 / -"";
5.10 / +"2,5"; (да здесь запятая, это не опечатка)*/
console.log(10 + 10 + "10");
/*1. арифметические действия выполняются слева направо сложение 10+10 =20 и конкатенация с "10"(строка) дает результат 2010*/
console.log(10 + "10" + 10);
/* 10 конкатенация с "10"(строчный тип) даст 1010 и еще одна конкатенация с 10 и неявное приведение к строчному типу. в консоли 101010*/
console.log(10 + 10 + +"10");
/* сложение 10 и 10, дает 20, затем унарный + превращает "10" в number. В консоли имеем 30*/
console.log(10 / -"");
/* деление 10 на отрицательную неопределенность дает в консоли -infinity*/
console.log(10 / +"2,5");
/* так выражение в "2,5" не является числом, в консоли будет NaN;*/
