"use strict";
/*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32;
где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/
let Tc= prompt("Введите температуру");
let Tf= (9 / 5) * Tc + 32;
alert("Температура в Фаренгейтах "+ Tf);
/*2 Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").*/
let name="Василий";
let admin = name;
console.log(admin);
/*Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
1.10 + 10 + "10";
2.10 + "10" + 10;
3.10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
4.10 / -"";
5.10 / +"2,5"; (да здесь запятая, это не опечатка)*/
let result;
result=10 + 10 + "10";
console.log(result);
/*1. арифметические действия выполняются слева направо сложение 10+10 =20 и конкатенация с "10"(строка) дает результат 2010*/
result=10 + "10" + 10;
console.log(result);
/* 10 конкатенация с "10"(строчный тип) даст 1010 и еще одна конкатенация с 10 и неявное приведение к строчному типу. в консоли 101010*/
result= 10 + 10 + + "10";
console.log(result);
/* сложение 10 и 10, дает 20, затем унарный + превращает "10" в number. В консоли имеем 30*/
result= 10 / - "";
console.log(result);
/* деление 10 на отрицательную бесконечность дает в консоли -infinity*/
result=10 / +"2,5";
console.log(result);
/* "2,5"(это сразу NaN)  не явялется числом и даже унарный + не делает его числом, тк в JS дробная часть отделяется точкой, поэтому в консоли будет NaN*/

 